#compdef declaroid

# Zsh completion for declaroid.
# See https://github.com/pschmitt/declaroid

_declaroid_devices() {
  local -a lines devices
  lines=(${(f)"$(adb devices -l 2>/dev/null)"})

  local line serial model codename desc
  for line in "${lines[@]}"
  do
    [[ "$line" == List\ of\ devices* ]] && continue
    [[ "$line" == *$'\t'device* || "$line" == *" device "* || "$line" == *" device" ]] || continue

    serial="${line%% *}"
    model=""
    codename=""
    [[ "$line" =~ 'model:([^ ]+)' ]] && model="${match[1]}"
    [[ "$line" =~ 'device:([^ ]+)' ]] && codename="${match[1]}"

    desc="$serial"
    if [[ -n "$model" || -n "$codename" ]]
    then
      desc+=" (${model:-?}/${codename:-?})"
    fi

    devices+=("${serial}:${desc}")
  done

  _describe 'connected device' devices
}

_declaroid_cached_packages() {
  local cache_root="${XDG_CACHE_HOME:-$HOME/.cache}/declaroid"
  local -a pkgs

  [[ -d "$cache_root" ]] || return 0
  pkgs=(${(f)"$(command find "$cache_root" -mindepth 1 -maxdepth 1 -type d -exec basename {} \;)"})
  _describe 'cached package' pkgs
}

_declaroid_common_args() {
  local -a args
  args=(
    '(-c --config)'{-c,--config}'[Path to the apps YAML config]:file:_files'
    '(-d --device)'{-d,--device}'[Target device]:device:_declaroid_devices'
    '(--bulk --all-devices --all)'{--bulk,--all-devices,--all}'[Target every matching device instead of erroring on ambiguity]'
    '(-k --dry-run --dryrun)'{-k,--dry-run,--dryrun}'[Print what would happen instead of doing it]'
    '(-h --help)'{-h,--help}'[Show help]'
  )
  _arguments -s -S $args "$@"
}

_declaroid_commands() {
  local -a commands
  commands=(
    'apply:Download (if needed) and install configured apps'
    'uninstall:Uninstall configured apps (no download)'
    'diff:Show installed vs missing apps, no changes made'
    'modules:Show configured vs installed root modules (APatch/Magisk), no changes made'
    'search:Search Google Play and/or F-Droid'
    'add:Search, then append the picked app to the config'
    'download:Search, then download the picked app'\''s APK(s)'
    'dl:Alias for download'
    'fetch:Alias for download'
    'devices:List connected adb devices'
    'list:Alias for devices'
    'clear-cache:Remove cached APK downloads'
    'generate-config:Print a YAML config seeded from what is installed on a device'
    'dump:Alias for generate-config'
  )
  _describe -t commands 'declaroid command' commands
}

_declaroid() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '1: :_declaroid_commands' \
    '*::arg:->args' \
    && return 0

  case "$state" in
    args)
      case "${line[1]}" in
        apply)
          _declaroid_common_args \
            '(-f --force-download)'{-f,--force-download}'[Re-download even if a cached copy exists]' \
            '--enforce[Also uninstall device apps that are not in the config]' \
            '--reboot[Reboot the target device(s) at the end if any module(s) were installed]' \
            '(-y --yes --noconfirm --no-confirm)'{-y,--yes,--noconfirm,--no-confirm}'[Skip the apply/--enforce confirmation prompts]' \
            '(-v --verbose)'{-v,--verbose}'[Log each already-installed app skipped, not just a count]' \
            '--root-framework[Force which root framework to use]:framework:(apatch magisk)'
          ;;
        uninstall)
          _declaroid_common_args \
            '(-y --yes --noconfirm --no-confirm)'{-y,--yes,--noconfirm,--no-confirm}'[Skip the confirmation prompt]'
          ;;
        diff)
          _declaroid_common_args \
            '--sort-by[Sort output]:key:(name pkg)' \
            '--full[Also list device apps that are not in the config]'
          ;;
        modules)
          _declaroid_common_args \
            '--root-framework[Force which root framework to use]:framework:(apatch magisk)' \
            '--full[Also list device modules that are not in the config]'
          ;;
        search)
          _arguments \
            '--store[Store(s) to search]:store:(gplay fdroid izzyondroid any)' \
            '(-l --limit)'{-l,--limit}'[Max results per store]:limit' \
            '(-k --dry-run --dryrun)'{-k,--dry-run,--dryrun}'[No-op -- this command is already read-only]' \
            '(-h --help)'{-h,--help}'[Show help]'
          ;;
        add)
          _arguments \
            '(-c --config)'{-c,--config}'[Path to the apps YAML config]:file:_files' \
            '--store[Store(s) to search]:store:(gplay fdroid izzyondroid any)' \
            '(-l --limit)'{-l,--limit}'[Max results per store]:limit' \
            '(-k --dry-run --dryrun)'{-k,--dry-run,--dryrun}'[Print the YAML entry instead of writing it]' \
            '(-h --help)'{-h,--help}'[Show help]'
          ;;
        download|dl|fetch)
          _arguments \
            '(-o --output)'{-o,--output}'[Directory to save the downloaded APK(s) in]:directory:_files -/' \
            '--store[Store(s) to search]:store:(gplay fdroid izzyondroid any)' \
            '(-l --limit)'{-l,--limit}'[Max results per store]:limit' \
            '(-f --force-download)'{-f,--force-download}'[Re-download even if a cached copy exists (gplay only)]' \
            '(-k --dry-run --dryrun)'{-k,--dry-run,--dryrun}'[Print what would be downloaded instead of downloading]' \
            '(-h --help)'{-h,--help}'[Show help]'
          ;;
        devices|list)
          _arguments \
            '--sort-by[Sort output]:key:(serial model codename connection)' \
            '(-k --dry-run --dryrun)'{-k,--dry-run,--dryrun}'[No-op -- this command is already read-only]' \
            '(-h --help)'{-h,--help}'[Show help]'
          ;;
        clear-cache)
          _arguments \
            '(-y --yes --noconfirm --no-confirm)'{-y,--yes,--noconfirm,--no-confirm}'[Skip the confirmation prompt]' \
            '(-k --dry-run --dryrun)'{-k,--dry-run,--dryrun}'[Print what would be removed instead of removing it]' \
            '(-h --help)'{-h,--help}'[Show help]' \
            '*:package:_declaroid_cached_packages'
          ;;
        generate-config|dump)
          _arguments \
            '(-c --config)'{-c,--config}'[Path to write/read the apps YAML config]:file:_files' \
            '(-d --device)'{-d,--device}'[Target device]:device:_declaroid_devices' \
            '(-o --output)'{-o,--output}'[Write to FILE instead of stdout]:file:_files' \
            '--system[Include system apps too]' \
            '(--no-labels --fast)'{--no-labels,--fast}'[Skip app name resolution]' \
            '(-j --jobs)'{-j,--jobs}'[Resolve up to N app names in parallel]:jobs' \
            '--root-framework[Force which root framework to use]:framework:(apatch magisk)' \
            '(-k --dry-run --dryrun)'{-k,--dry-run,--dryrun}'[With -o: print instead of writing the file]' \
            '(-h --help)'{-h,--help}'[Show help]'
          ;;
      esac
      ;;
  esac
}

_declaroid "$@"
